﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Haydi Abbas, vakit tamam;
<br>
Akşam diyordun işte oldu akşam.
<br>
Kur bakalım çilingir soframızı;
<br>
Dinsin artık bu kalb ağrısı.
<br>
Şu ağacın gölgesinde olsun;
<br>
Tam kenarında havuzun.
<br>
Aya haber sal çıksın bu gece;
<br>
Görünsün şöyle gönlümce.
<br>
Bas kırbacı sihirli seccadeye,
<br>
Göster hükmettiğini mesafeye
<br>
Ve zamana.
<br>
Katıp tozu dumana,
<br>
Var git,
<br>
Böyle ferman etti Cahit,
<br>
Al getir ilk sevgiliyi Beşiktaş'tan;
<br>
Yaşamak istiyorum gençliğimi yeni baştan.
</p>
</center>
</div>
</body>
</html>