﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Neden öyle sessiz duruyorsun öyle? 
<br>
Şarkın mı tükendi dersin, biten günle,
<br> 
Yoksa gün mü bitti şarkınla beraber? 
<br>
<br>
Çığlıklar, içinde can verdiği bu an,
<br> 
N'olur, gözlerine geceler dolmadan,
<br> 
Bana altın gibi bakışlarını ver...
</p>
</center>
</div>
</body>
</html>