﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Yaşım ilerledikçe daha çok anlıyorum 
<br>
Ne büyük nimet olduğunu ah ey güzel gün 
<br>
Boş yere üzülmekte mana yok anlıyorum 
<br>
Kadrini bilmek lazım artık her açan gülün 
<br>
Şükretmek türküsüne daldaki her bülbülün 
<br>
Yanmak da olsa artık aşk ile yaşıyorum.
</p>
</center>
</div>
</body>
</html>