﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Anne sana kim dedi yavrunu doğurmayı?
<br> 
Sanki karnında fazla yaramazlık mı ettim?
<br> 
Senden istemiyordum ne tacı ne sarayı 
<br>
Karnında yaşıyordum kafiydi saadetim.
<br> 
<br>
Bir kere doğurdunsa sonra niçin büyüttün?
<br> 
Kundakta beşikte de bir zahmetim mi vardı?
<br> 
Koynundan niçin attın yavrunu bütün bütün.
<br> 
Bilmiyor muydun ki o yalnızlıktan korkardı?
<br> 
<br>
Sütünden tatlı mıdır anne sanki bu hayat? 
<br>
Bana sorsana anne yaşamak bir hüner mi?
<br> 
El aç yalvar gündüze geceye boyun uzat 
<br>
Bu uğurda bir ömür çürütmeye değer mi? 
<br>
<br>
Karnında yaşıyordum kafiydi saadetim 
<br>
Anne istemiyordum ne tacı ne sarayı 
<br>
Anne karnında fazla yaramazlık mı ettim? 
<br>
Anne sana kim dedi yavrunu doğurmayı? 
</p>
<center>
</div>
</body>
</html>