﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Açınca baharın dişi gülleri 
<br>
Bir başka rüzgar eser bahçelerde 
<br>
Dinle çılgınca öten bülbülleri 
<br>
Sorma niçin düştüğünü bu derde 
<br>
<br>
De ki: -Aşktır şadeden gönülleri 
<br>
Perişan, berbat eden gönülleri 
<br>
Aşk söyletir en yanık türküleri 
<br>
Ay buluta girdiği gecelerde 
</p>
</center>
</div>
</body>
</html>