﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Zulmü pek çok insafı az 
<br>
Hayata karşı aşkımız 
<br>
Ne etseler ki çatlamaz 
<br>
Bir sabır taşı aşkımız. 
<br>
<br>
Samanlık seyran dediğin 
<br>
Aşkımız aşk ile zengin 
<br>
Dünyada her güzelliğin 
<br>
Yol arkadaşı aşkımız. 
<br>
<br>
Alın yazım alın yazın 
<br>
Yıldızım oldu yıldızın 
<br>
Temeli sağlığımızın 
<br>
Herşeyin başı aşkımız
</p>
</center>
</div>
</body>
</html>