﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Baktım ki gökyüzü baştan başa bulut
<br>
Unut diyor o güzel günleri unut
<br>
Baktım ki deniz her dalgasıyla düşman
<br>
Kuşlar av peşinde balıklar pusuda
<br>
Çok gerilerde kalmış çıktığım liman
<br>
Yok görünürde sığınacak bir ada
<br>
<br>
Baktım ki musibet gün gelip çatmış
<br>
Yolcusunda tayfasında şafak atmış
<br>
Ne yelken kâr eder ne kürek ne istim
<br>
Dayandım aşk ile yürüttüm gemiyi
<br>
Aşk ile koskoca dağları düz ettim
<br>
Avladım sonunda o civân kekliği 
</p>
</center>
</div>
</body>
</html>