﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Nerde ne zaman bu hava çalınsa 
<br>
Hoş geldi geçmişteki güzel günler 
<br>
Nereye gidersen git günlük tasa 
<br>
Bırak biraz da şad olsun gönüller 
<br>
<br>
Beşiktaş'ta gün görmüş bir bahçede 
<br>
Nisan akşamlarının en tatlısı 
<br>
Sevdiceğim on dördünü sürmede 
<br>
Bende gönüllerin en kanatlısı 
<br>
<br>
Ben delikanlıyım o kız ve dilber 
<br>
Bahar kokan o yanıp tutuşan ben 
<br>
Şakadan derken dalmışız beraber 
<br>
Aşk bahçesine çıkılmaz içinden 
<br>
<br>
Ölüyorum senin için güzelim 
<br>
Nasıl gülüp sokuluyor sahi mi 
<br>
Saçlarını okşayan hangi elim 
<br>
Kollarımda o yarin kendisi mi 
<br>
<br>
Çöl olsa aşar dağ olsa yıkarım 
<br>
Bizi ayıran kalın duvarları 
<br>
Bu acı gerçeğe sonradan vardım 
<br>
Gök çoktan yeşildir,dal çoktan sarı 
<br>
<br>
Bir define var gitsem bulur muyum 
<br>
Öpüştüğümüz ağaçlar altında 
<br>
Sevmek devam eden en güzel huyum 
<br>
İnsan bir kere sever hayatında 
<br>
<br>
Ben değilim söz açan gelecekten 
<br>
Var mı yok mu alemde bir o akşam 
<br>
Hiçbir şey istemiyorum felekten 
<br>
Bir daha seninle beraber olsam 
</p>
</center>
</div>
</body>
</html>