﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Ne şairane mevsimdi eskiden sonbahar 
<br>
Bahçeleri talan eden bir deli rüzgardı 
<br>
Kırılan dal düşen yaprak şaşkın uçan kuşlar 
<br>
Eskiden sonbaharın bir güzelliği vardı 
<br>
<br>
Gel gör ki Atatürk'ün ölümünden bu yana 
<br>
Sonbahar dahi bir tuhaf bir başka geliyor 
<br>
Vatan gerçeklerini hatırlatıp insana 
<br>
Türk yüreklerimizi burka burka geliyor
</p>
</center>
</div>
</body>
</html>