﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Öyle dalmışım ki bu akşamüstü,
<br> 
Komşu arsadır gözümde gökyüzü. 
<br>
<br>
Ben dünyadan bihaber bir çocuğum, 
<br>
Kayıp zıpzıplarımı arıyorum. 
<br>
<br>
Koşun çocuklar, koşun komşu kızlar, 
<br>
Avuçlarıma sığmıyor yıldızlar.
</p>
</center>
</div>
</body>
</html>