﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Nihayet damlarda leylekler göründü 
<br>
Upuzun gagalarını takırdatan 
<br>
Vefasız sandığımız turnalar döndü 
<br>
Geçen yıl gittikleri meçhul diyardan 
<br>
<br>
Çiçek açmış ağaçlara bak ne güzel 
<br>
Gel bizim olsun serçelerin neşesi 
<br>
Gel seninle kırlara açılalım gel 
<br>
Neler vadetmiyor akar suyun sesi 
<br>
<br>
Şu yeşilliğin ta sonuna gideriz 
<br>
Ne olduğumuzu unutuncaya dek 
<br>
İstersen havadan sudan bahsederiz 
<br>
Yalnız adımlarımızla sevişerek 
<br>
<br>
Uzamaya başladı günler sahiden 
<br>
Güneşin batmak istemediği belli 
<br>
Eteğini havalandırarak esen 
<br>
Kış boyunca düşündüğüm bahar yeli 
</p>
</center>
</div>
</body>
</html>