﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
İlk sevgilimin gülüşüne benzer 
<br>
Bir Nisan havası değil mi esen? 
<br>
Zincirlere, kelepçelere inat, 
<br>
Kanatlarımı açmak zamanıdır; 
<br>
Allahaısmarladık kaldırımlar. 
<br>
<br>
Giyenler düşünsün dar elbiseyi; 
<br>
Ölçülü sözü, hesaplı adımı 
<br>
Ben kurtuldum kafeste kuş olmaktan; 
<br>
Saltanat sürer gibi uçuyorum, 
<br>
Erk ağacı gelin olduğu gün. 
<br>
<br>
Hayranım bu şehrin bacalarına. 
<br>
İrili ufaklı, hep bir ağızdan, 
<br>
Nasıl derinden gökyüzüne doğru 
<br>
Bir türkü söylüyorar öyle sessiz! 
<br>
Dmanı daim olsun güzel baca! 
<br>
<br>
Yuvası saçakta kalan kırlangıç, 
<br>
Yuvası dallara emanet serçe. 
<br>
Derken camiler üstünde güvercin, 
<br>
Minareler katında geçiyorum, 
<br>
Gökyüzü mahallesi istanbul'un. 
<br>
<br>
Süt beyaz bir martıyım açıklarda. 
<br>
Gemilere ben yol gösteriyorum, 
<br>
Buğday ve ilaç yüklü gemilere. 
<br>
Bir kanat vuruşta bulutlardayım; 
<br>
Bir süzülüşte vatanım dalgalar!
</p>
</center>
</div>
</body>
</html>