﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
İnsanlar dalgasına tutulmuş bir gemiyim! 
<br>
Sağa sola sallanıp,bakın,çırpınıyorum; 
<br>
Fakat bilmem ki sarhoş onlar mıdır,ben miyim; 
<br>
İnsanlar dalgasına tutulmuş bir gemiyim! 
<br>
<br>
Deliklerim açıldı tazyikinden suların; 
<br>
Kudurmuş denizinde hakkın çırpınıyorum! 
<br>
Güverteyi yıkıyor çığlığı yolcuların. 
<br>
Kudurmuş denizinde hakkın çırpınıyorum! 
<br>
<br>
Gittikçe kabarıyor,amanın,bu dalgalar; 
<br>
Ufuk sise gömülü,ne gelen var ne giden. 
<br>
Kaptan imdat düdüğü durmadan çalar! 
<br>
Kaptan imdat düdüğü beyhude çalar! 
<br>
<br>
Ne zaman kara yüzü göreceğim,ne zaman! 
<br>
Bir ümit dağılıyor çıkan her nefesimden. 
<br>
Batacağım galiba bir limana varmadan! 
<br>
Ne zaman kara yüzü göreceğim,ne zaman. 
</p>
</center>
</div>
</body>
</html>