﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Dolaştığım denizlerce düşünüyorum,
<br>
Bineceğim son gemi değil midir
<br>
Hayır sahibi omuzlarda giden tabut.
<br>
Herkes gibi teselliye muhtaç olsaydım eğer,
<br>
Derdim ki: "Elbet bir ağlayanım olur benim de;
<br>
Ramazan geceleri Yasin okuyanım,
<br>
Baharda kabrime menekşe getirenim de."
<br>
<br>
Fakat bütün bunlar da olur,
<br>
Yine tasa etmem,
<br>
Yine kırılmam kimseye.
<br>
Ben aşk adamıyım,
<br>
Sevmeye geldim insanları,
<br>
Gönlümle, elimle, kafamla sevmeye;
<br>
Hesapsız, karşılıksız,
<br>
Ayrılık gayrılık gözetmeden.
<br>
Gün gelip gidersem şayet,
<br>
Öyle severekten gideceğim ki,
<br>
Karanlık kıyılardan bile olsa,
<br>
Candan selamlarım,
<br>
Civarımdan geçecek gemileri;
<br>
Güneşli gemileri;
<br>
Şarkılı gemileri;
<br>
İçlerinde kendim varmışım gibi! 
</p>
</center>
</div>
</body>
</html>