﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Kapımı çalıp durma ölüm, 
<br>
Açmam; 
<br>
Ben ölecek adam değilim. 
<br>
<br>
Alıştım bir kere gökyüzüne; 
<br>
Bunca yıllık yoldaşımdır bulutlar. 
<br>
Sıkılırım, 
<br>
Kuşlar cıvıldamasa dallarında, 
<br>
Yemişlerine doymadığım ağaçların, 
<br>
Yağmur mu yağıyor, 
<br>
Güneş mi var, 
<br>
Farketmeliyim 
<br>
Baktığım pencereden. 
<br>
Deniz görünmeli çıksam balkona. 
<br>
Tamamlamalı manzarayı 
<br>
Karlı dağlarla sürülmüş tarlalar. 
<br>
Ekmekten olamam doğrusu, 
<br>
Nimet bildiğim; 
<br>
Sudan geçemem, 
<br>
Tuzludur teneffüs ettiğim hava. 
<br>
Ya nasıl dururum olduğum yerde, 
<br>
Öyle upuzun yatmış, 
<br>
İki elim yanıma getirilmiş, 
<br>
Hareketsiz, 
<br>
Sükûta râmolmuş; 
<br>
Sanki devrilmiş bir heykel? 
<br>
<br>
Ellerim ne der sonra bana? 
<br>
Soğumuş kalbime ne cevap veririm? 
<br>
Utanmaz mıyım ayaklarımdan? 
<br>
<br>
Kalkmalıyım, 
<br>
Dolaşmalıyım, 
<br>
Sokaklarda, parklarda. 
<br>
El sallamalıyım 
<br>
Giden trenlere, 
<br>
Kalkan vapurlara. 
<br>
Bilmeliyim, 
<br>
Gölgelerin boyundan, 
<br>
Saatin kaç olduğunu... 
<br>
Islık çalmalıyım. 
<br>
Türkü söylemeliyim 
<br>
Yol boyunca, 
<br>
Keyfimden ya hüznümden. 
<br>
Geçmiş günleri hatırlamalıyım, 
<br>
Dalıp dalıp akarsuya, 
<br>
Hayaller kurmalıyım, 
<br>
Güzel geleceğe dair. 
<br>
Yanımdan geçenler olmalı, 
<br>
Selâm almalıyım; 
<br>
Robenson'u düşünmeliyim, 
<br>
Garipliğini: 
<br>
Şükretmeliyim 
<br>
İnsanlar arasında olduğuma. 
<br>
Nedir ki eninde sonunda ölüm? 
<br>
Ayrı düşmek değil mi aşinalardan? 
<br>
<br>
Kapımı çalıp durma ölüm, 
<br>
Açmam; 
<br>
Ben ölecek adam değilim. 
</p>
</center>
</div>
</body>
</html>