﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Korkarım felekte bir gün 
<br>
Bir bayram yemeğinde. 
<br>
Anam, babam gibi kardeşlerimde, 
<br>
En güzel dalgınlığında ömrün. 
<br>
Beni gurbette sanıp 
<br>
Keşke gelseydi bu bayram 
<br>
Diyecekler. 
<br>
Ve birdenbire yürekler, 
<br>
Aynı acıyla yanıp 
<br>
Hepsinin gözleri yaşaracak. 
<br>
Öldüğümü hatırlayarak. 
</p>
</center>
</div>
</body>
</html>