﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bir de bakmışım ki ölmüşüm 
<br>
Dünya sönmüş başucumda 
<br>
Bir türlü gözümden gitmez 
<br>
<br>
Ne gurbetlere düşmüşüm 
<br>
İsterdim ki avuçlarımda... 
<br>
Kimse halim sual etmez 
<br>
<br>
Sorma nelerden olmuşum 
<br>
Nelere etmişim veda 
<br>
Böceklere gücüm yetmez 
</p>
</center>
</div>
</body>
</html>