﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bir güzel bilirim, bir daha bilmem 
<br>
Onda gör cilve nedir, eda nedir 
<br>
Öyle satar kendini dirhem dirhem 
<br>
Ondan bu gönül deli divanedir 
<br>
<br>
Nerden çattım böylesi bir güzele 
<br>
Netsem, neylesem o kız geçmez ele 
<br>
Kaptırdım kendimi bir kere sele 
<br>
Bana sor dalga nedir, kaya nedir 
<br>
<br>
Gündüz işimde beni şaşkın eder 
<br>
Gece düşümde beni çılgın eder 
<br>
Ayrılığı başımdan aşkın eder 
<br>
Bir sevda ki yanmaktan başka nedir? 
</p>
</center>
</div>
</body>
</html>