﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Ben bu dünyaya yanlış gelmiş olacağım ben 
<br>
Ben öyle her insandan, o kadar uzağım ben 
<br>
Yine bu gözlerimdir okşanacak şey arar 
<br>
Yoksa içimde başka bir dünya hasreti var 
<br>
<br>
Uyanır gibi birden bir korkulu rüyadan 
<br>
O içimden sevdiğim, benim olan dünyadan 
<br>
Bir ses bana: 'Gel! ' dese, ben o sesi işitsem 
<br>
Kimsecikler duymadan bir kapı açıp gitsem 
</p>
</center>
</div>
</body>
</html>