﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Aynadaki aksim, gölgem, bir de ben. 
<br>
Var mıdır, yok mudur onlar sahiden? 
<br>
Aşina değiller çektiklerime; 
<br>
İçlerinden biri gelse yerime. 
<br>
<br>
Ben bir gölge olsam, yahut bir hayal, 
<br>
Onlar gibi hissiz, onlar gibi lal. 
<br>
Olsa bütün ömre bedel bir lahzam; 
<br>
Var görünsem, onlar gibi yok olsam! 
</p>
</center>
</div>
</body>
</html>