﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Yorgunsun,uzaklardan gelmişsin; 
<br>
Yitirmişsin neyin varsa birer birer. 
<br>
Bir sağlık,bir sevinç,bir umut... 
<br>
Onlar da neredeyse gitti gider. 
<br>
<br>
Dost bildiğin insanların yüzleri 
<br>
Aynalar gibi kapkara. 
<br>
Suyu mu çekilmiş bulutların? 
<br>
Dönmüşsün kuruyan ırmaklara. 
<br>
<br>
Taşlara düşen saat gibi, 
<br>
Ne artı, ne eksi. 
<br>
Bir sağlık,bir sevinç,bir umut 
<br>
Hikaye hepsi. 
</p>
</center>
</div>
</body>
</html>