﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Gecesi benden, mehtabı senden
<br>
Bir bahçesi var ki aşkımızın,
<br>
Mevsimlerdir dolaşırız, bitmez.
<br>
<br>
Kim demiş ki zamanla gül solar?
<br>
Bülbül hiç yorulur mu türküden?
<br>
Dilbersin işte, delikanlıyım.
<br>
<br>
Ne hikmettir bu Yarab, ne güzel!
<br>
Herhalde yeryüzünde değiliz;
<br>
Sahiden biz nerdeyiz sevgilim? 
</p>
</center>
</div>
</body>
</html>