﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bugün hava güzel,
<br>
Bugün içim içime sığmıyor.
<br>
Annemden mektup aldım,
<br>
Memlekette gibiyim.
<br>
Allaha çok şükür karnım tok;
<br>
Elimi uzatsam kahve fincanı dudaklarımdadır.
<br>
Kuşlar kaçmıyor benden;
<br>
Bir güvercin kanadında okşuyorum
<br>
Göklerin maviliğini.
<br>
Serçelerin cıvıltısıyla siniyor içime
<br>
Ağaçların yeşilliği.
<br>
Bulutların ipek gölgesi
<br>
Çocukların yüzünde hışırdıyor.
<br>
Çember çeviriyorum çocuklarla beraber
<br>
Elime çember almadan.
<br>
Düşüncelerimi nura garkeden güneşe sor,
<br>
Bu Nisan rüzgarı da şahadet eder,
<br>
Bütün insanları kardeş biliyorum,
<br>
Cümlenin sağlığına duacıyım.
<br>
Şayet ölürsem,
<br>
Helallaşmaya vakit kalmadan,
<br>
Hatırdan çıkarmayın beni;
<br>
Dünyaya benden selam olsun,
<br>
Her nefes alıp verişiniz.
</p>
</center>
</div>
</body>
</html>