﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bugün cuma; 
<br>
Büyükannemi hatırlıyorum, 
<br>
Dolayısiyle çocukluğumu. 
<br>
Uzun olaydı o günler; 
<br>
Yere düşen ekmek parçasını 
<br>
Öpüp başıma götürdüğüm günler. 
<br>
O zaman da inandığım gibi, 
<br>
Sahiden bir öbür dünya varsa eğer, 
<br>
Orada da cumaysa bugün, 
<br>
Başında bulutlardan beyaz örtüsü, 
<br>
Büyükannem namaz kılmaktadır, 
<br>
Namahrem eli değmez seccadesinde; 
<br>
Mekke-i Mükerreme'den getirilmiş. 
<br>
<br>
Dilerim duàsinda unutmasın beni; 
<br>
Günahkar olduğumu hatırlayarak. 
</p>
</center>
</div>
</body>
</html>