﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Can yoldaşın olmazsa olmasın 
<br>
Yalnızım diye hayıflanmayasın, 
<br>
Eğilmiş üstüne gökyüzü masmavi 
<br>
Bir anne şefkatine musavi. 
<br>
Üç adım ötede deniz 
<br>
Dosttur, ne öfkesi ne durgunluğu sebepsiz. 
<br>
Bir derdin varsa açabilirsin ağaçlara 
<br>
Ağac yaprak verir, sır vermez rüzgara 
<br>
Ve kış yaz, 
<br>
Dalda kuş eksik olmaz 
<br>
Dağ başında duman 
<br>
Yalnızlık nedir göreceksin 
<br>
olduğun zaman. 
</p>
</center>
</div>
</body>
</html>