﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Otur ki sandalye hatırlasın 
<br>
Sandalye olduğunu. 
<br>
Masa da unutur masalığını, 
<br>
Elini komasan üstüne 
<br>
Bakışlarını ayırmaya gelmez, 
<br>
Sürahi boşalır sonra suyundan. 
<br>
Kadehim kadehim dediğin şey, 
<br>
Dudağını değdirmedikçe kadeh değildir. 
<br>
Mezeler de bilmez renklerini, lezzetlerini, 
<br>
Çatalını dokundurmazsan. 
<br>
<br>
Fakat farkındamısın? ... 
</p>
</center>
</div>
</body>
</html>