﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Affan dedeye para saydım, 
<br>
Sattı bana çocukluğumu. 
<br>
Artık ne yaşım var ne de adım; 
<br>
Bilmiyorum kim olduğumu. 
<br>
Hiç bir şey sorulmasın benden; 
<br>
Haberim yok olan bitenden. 
<br>
Bu bahar havası, bu bahçe; 
<br>
Havuzda su şırıl şırıldır. 
<br>
Uçurtmam bulutlardan yüce, 
<br>
Zıpzıplarım pırıl pırıldır. 
<br>
Ne güzel dönüyor çemberim; 
<br>
Hiç bitmese horoz şekerim! 
</p>
</center>
</div>
</body>
</html>