﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Saltanat sürmektedir içimde bir hükümdar, 
<br>
Hırsının pençesinde,şehvetinin esiri; 
<br>
Etrafını almıştır dalkavuk ve riyakar; 
<br>
Korkulu bir sarayım doğduğum günden beri. 
<br>
<br>
Ne gizli cinayetler,neler neler oluyor, 
<br>
Denize her gün körpe cesetler döküyorum. 
<br>
Ne baharlar soluyor,ne baharlar soluyor, 
<br>
Azamet ve ihtişam içinde çöküyorum! 
</p>
</center>
</div>
</body>
</html>