﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Dün güzel bir kadın geçti 
<br>
Kabrimin yakınından 
<br>
Doya doya seyrettim 
<br>
Gün hazinesi bacaklarını 
<br>
Gecemi altüst eden 
<br>
Söylesem inanmazsınız 
<br>
Kalkıp verecek oldum 
<br>
Düşürünce mendilini 
<br>
Öldüğümü unutmuşum 
</p>
</center>
</div>
</body>
</html>