﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
İnsanlar içinden kurtulup, ne zaman 
<br>
Aynamla baş başa, yapayalnız kalsam, 
<br>
Akislerle susup, nihayet bir insan 
<br>
Olduğumu bana hatırlatır aynam. 
<br>
<br>
Aynam, aynam bana bir devle bir cüce 
<br>
Halinde gösterir içimle dışımı. 
<br>
Bu müthiş tezadı duyup düşündükçe. 
<br>
Nasıl zaptedeyim ben haykırışımı! 
</p>
</center>
</div>
</body>
</html>