﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Sen her gün başka bir güzel olsan
<br>
Ben her gün başka bir âşık
<br>
Her göz göze gelişimizde
<br>
Yıldırımla vurulmuş gibi olsak
<br>
Yepyeni bir aşk olsa aramızdaki
<br>
Her seferinde
<br>
Ne harika olurdu yaşamak
<br>
Hele evlilik
<br>
Sen her gün başka bir güzel olsan 
</p>
</center>
</div>
</body>
</html>