﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bu akşam vakti deniz, 
<br>
O bütün hasretimiz, 
<br>
Sanki gelmiş de dile, 
<br>
Nedametin sesiyle, 
<br>
Çarparak kayalara, 
<br>
Yetmez mi, diyor deniz, 
<br>
Karada çektiğiniz? 
</p>
</center>
</div>
</body>
</html>