﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Desem ki vakitlerden bir Nisan akşamıdır,
<br>
Rüzgârların en ferahlatıcısı senden esiyor,
<br>
Sende seyrediyorum denizlerin en mavisini,
<br>
Ormanların en kuytusunu sende gezmekteyim,
<br>
Senden kopardım çiçeklerin en solmazını,
<br>
Toprakların en bereketlisini sende sürdüm,
<br>
Sende tattım yemişlerin cümlesini.
<br>
Desem ki sen benim için,
<br>
Hava kadar lazım,
<br>
Ekmek kadar mübarek,
<br>
Su gibi aziz bir şeysin;
<br>
Nimettensin, nimettensin!
<br>
Desem ki...
<br>
İnan bana sevgilim inan,
<br>
Evimde şenliksin, bahçemde bahar;
<br>
Ve soframda en eski şarap.
<br>
Ben sende yaşıyorum,
<br>
Sen bende hüküm sürmektesin.
<br>
Bırak ben söyleyeyim güzelliğini, 
<br>
Rüzgârlarla, nehirlerle, kuşlarla beraber.
<br>
Günlerden sonra bir gün,
<br>
Şayet sesimi farkedemezsen,
<br>
Rüzgârların, nehirlerin, kuşların sesinden,
<br>
Bil ki ölmüşüm.
<br>
Fakat yine üzülme, müsterih ol;
<br>
Kabirde böceklere ezberletirim güzelliğini,
<br>
Ve neden sonra
<br>
Tekrar duyduğun gün sesimi gökkubbede,
<br>
Hatırla ki mahşer günüdür
<br>
Ortalığa düşmüşüm seni arıyorum. 
</p>
</center>
</div>
</body>
</html>