﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
İlktir baharın gönlümce geldiği
<br>
İlktir hem sarhoş hem ayık olduğum
<br>
Bir gerçek içindeyim düşten güzel
<br>
Sevdiğim gülüyor yanıbaşımda
<br>
<br>
Aşkından tâlihimin düzeldiği
<br>
Sen gökte ararken yerde bulduğum
<br>
Bir sende gördüm ince ruh ince bel
<br>
Sende murada erdim kırk yaşımda
</p>
</center>
</div>
</body>
</html>