﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Mazim! Ah,o bir daha bulunmazbir hazine! 
<br>
Hırsız gibi dalardım altın gümüş içine. 
<br>
Dalardım!Fakat şimdi o servetten bana ne! 
<br>
Mazim!Ah, o bir daha bulunmaz bir hazine! 
<br>
<br>
Mazim çılgınca çalan,çalan bir orkestra! 
<br>
Her günüm bir ahenkte,her biri bir hatıra! 
<br>
Piyano,keman,flüt,saksafon ve tambura! 
<br>
Mazim bir orkestra,mazim bir orkestra! 
<br>
<br>
Mazim tüten bir baca,dumanın yoktu sonu. 
<br>
Her günüm göğe çıkan bir duman helezonu. 
<br>
Hangi mel'un şeytandır bilsem söndürdü onu!
<br>
Mazim tüten bir baca,dumanın yoktu sonu. 
<br>
<br>
-Eski saadetinle,geçmiş günleriyle kal! 
<br>
Gözlerini yumarak o dünyayı seyre dal! 
<br>
O değil mi hayatta tutunduğun en son dal! 
<br>
Eski saadetinle,geçmiş günlerinle kal! 
</p>
</center>
</div>
</body>
</html>