﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bu meltemli geceler, 
<br>
Su sesi, ayışığı, 
<br>
Uzayan türküleri 
<br>
Cırcır böceklerinin, 
<br>
Bu cümbüş, bu muhabbet 
<br>
Bu tatlı uykusuzluk, 
<br>
Hep senin şerefine, 
<br>
Esmer güzeli yarim... 
</p>
</center>
</div>
</body>
</html>