﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
İlk günden alıştığımız emektar aydınlık,
<br> 
Anne yüzünde, dost yüzünde, evlat yüzünde; 
<br>
Her sabah başlayan şeye doymadık, 
<br>
Düşümüz gerçeğimiz ne varsa yeryüzünde. 
<br>
Gökyüzü belledik şu ürperen maviliği, 
<br>
Başımız darda kalınca el açtığımız yer; 
<br>
Gökyüzüdür avutan akıllıyı deliyi, 
<br>
Gökyüzünde bulutlar uçurtmalar ümitler. 
<br>
<br>
Her mevsimiyle insanı ayrı ayrı saran, 
<br>
Bunca güzelliği nasıl koyup gideceğiz; 
<br>
Yaman çalacak o çalmayası saat yaman, 
<br>
Geçmiş ola bir kez yumuldu mu gözlerimiz
</p>
</center>
</div>
</body>
</html>