﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bir akşam ilk olarak ağladım, 
<br>
Bekar odamın penceresinde. 
<br>
Hani ev bark? Hani çoluk çocuk? 
<br>
Ne geçti elime bu hayatın 
<br>
Meyhanesinde, kerhanesinde? 
<br>
Yatağım her gece böyle soğuk. 
<br>
Saadet bu ömrün neresinde? 
</p>
</center>
</div>
</body>
</html>