﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Babam kırdı beni ilkönce babam 
<br>
Dosttan gördüm kahrın daniskasını 
<br>
Nankör çıktı iyilik ettiğim adam 
<br>
Sevdiğim kız da savdı sırasını 
<br>
<br>
Bendim hayal üstüne hayal kuran 
<br>
Gözüm kapalı olduğu zamanlar 
<br>
Benim başımı taştan taşa vuran 
<br>
Sandığım gibi değilmiş insanlar 
<br>
<br>
Garibim dünyada garip nafile 
<br>
Gelse boynuma dolansa da bahar 
<br>
Kendi hoş kendi masum sesinizle 
<br>
Siz söyleyin garipliğimi kuşlar 
</p>
</center>
</div>
</body>
</html>