﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Âlemde gündüz gönlüme işkencedir; 
<br>
Bence bayram ufukta gün bitincedir. 
<br>
<br>
Günün geçit vermez karlı dağlarını 
<br>
Sanki sihirbaz bir el eritincedir. 
<br>
<br>
Bütün gün beklediğim bahar ki gece, 
<br>
Gökte yıldızların da ümidincedir. 
<br>
<br>
Yollar, yollarda nihayet içime denk, 
<br>
Sonsuzlaşarak başı boş gidincedir. 
<br>
<br>
Ben ister güleyim, ister ağlayayım, 
<br>
Sesimi yalnız kendim işitincedir. 
<br>
<br>
Âlemde gündüz gönlüme işkencedir; 
<br>
Bence bayram ufukta gün bitincedir. 
</p>
</center>
</div>
</body>
</html>