﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Renkler çekildi işte simsiyah bir saraya
<br>
Birbirine müsavi artık her şey: Gecedir.
<br>
<br>
Geldi minarelerle kuyular bir hizaya;
<br>
Ya her şey dev gibidir, yahut her şey cücedir,.
<br>
<br>
Bir sular hücumudur ansızın hafızaya
<br>
Bu, başlayan, belki de biten bir işkencedir. 
<br>
<br>
Kafalar ayna gibi şimdi bir muammaya
<br>
Bu, içinden çıkılmaz bir müthiş bilmecedir. 
<br>
<br>
Korku bir kokudur ki karışmış bu havaya,
<br>
Ve sükut bir çığ gibi büyüyen düşüncedir.
<br>
<br>
Şimdi her kımıldanış usulca, sessizcedir.
<br>
Bir torba tutmuş gibi boşlukta bir el güya 
<br>
Gülen, ağlayan başlar düştü aynı torbaya,
<br>
Gece bir sebep değil belki bir neticedir. 
</p>
</center>
</div>
</body>
</html>