﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Hiçbir kuşun, üstüne konmadığı bir ağaç; 
<br>
Ömrüm; ne diye kondun bu ağacın üstüne? 
<br>
Sana kim dedi ömrüm kuşa, şarkıya muhtaç? 
<br>
Hiçbir kuşun üstüne konmadığı bir ağaç; 
<br>
<br>
Her gün başka ahenkte söylediğin şarkılar 
<br>
İnandırmıştı beni ömrümün düğününe. 
<br>
Ne yazık, şimdi her dal hasretinle hışırdar' 
<br>
Ah, nasıl inanmıştım ömrümün düğününe' 
<br>
<br>
Rüzgar bir cellat gibi sallarken satırını, 
<br>
Yapraklar dökülüyor, günler bir bir düşüyor; 
<br>
Kupkuru bir gövdeye ümitler üşüşüyor. 
<br>
Hayat bir cellat gibi sallıyor satırını! 
<br>
<br>
Gel yine gölgemde kur ömrünün çadırını, 
<br>
Sen ki benim şeklini sevdiğim ilk baharsın; 
<br>
Bir doğdun bir de batma, hayatıma kıyarsın, 
<br>
Gel yine gönlümde kur gönlünün çadırını! 
</p>
</center>
</div>
</body>
</html>