﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
İçimi titreten bir sestir her gün. 
<br>
Saat her çalışında tekrar eder: 
<br>
'Ne yaptın tarlanı, nerede hasadın? 
<br>
Elin boş mu gireceksin geceye? 
<br>
Bir düşünsen yarıyı buldu ömrün. 
<br>
Gençlik böyledir işte, gelir gider; 
<br>
Ve kırılır sonra kolun kanadın; 
<br>
Koşarsın pencereden pencereye.' 
<br>
<br>
Ah o kadrini bilmediğim günler, 
<br>
Koklamadan attığım gül demeti, 
<br>
Suyunu sebil ettiğim o çeşme, 
<br>
Eserken yelken açmadığım rüzgâr 
<br>
Gel gör ki, sular batıya meyleder, 
<br>
Ağaçta bülbülün sesi değişti, 
<br>
Gölgeler yerleşiyor pencereme; 
<br>
Çağınız başlıyor ey hâtıralar. 
</p>
</center>
</div>
</body>
</html>