﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Çölde bir yolcu gibi yalnızlığım içinde 
<br>
Kavrulup gidiyorum. 
<br>
Serseri bir rüzgar gibi hep ganimet peşinde 
<br>
Savrulup gidiyorum 
<br>
Serçe kadar pervasız, bir günden ötekine 
<br>
Atlayıp gidiyorum. 
<br>
Bütün kumaşlarını açtığım gibi yine 
<br>
Katlayıp gidiyorum. 
<br>
Bir kış güneşi gibi ben keyfimin esiri 
<br>
Görünüp gidiyorum. 
<br>
Ne belli yerim var, ne de sevdiğim biri 
<br>
Sürünüp gidiyorum. 
</p>
</center>
</div>
</body>
</html>