﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Ey sâkin suları karıştıran el, 
<br>
Balıklara huzur vermiyen dalgıç, 
<br>
Ey zenginle fakir, çirkinle güzel 
<br>
Arasında keskin parlayan kılıç. 
<br>
<br>
Gündüz, ey sızlayan kalb, ağrıyan diş, 
<br>
Ey yaşamaktaki tükenmez tasa, 
<br>
Git sor niçin sana düşman kesilmiş, 
<br>
Geceden geceye uçan yarasa. 
</p>
</center>
</div>
</body>
</html>