﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Ne doğan güne hükmüm geçer,
<br>
Ne halden anlayan bulunur;
<br>
Ah aklımdan ölümüm geçer;
<br>
Sonra bu kuş, bu bahçe, bu nur.
<br>
Ve gönül Tanrısına der ki:
<br>
- Pervam yok verdiğin elemden;
<br>
Her mihnet kabulüm, yeter ki
<br>
Gün eksilmesin penceremden! 
</p>
</center>
</div>
</body>
</html>