﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Güneşin arkasında görünen çocuk,
<br> 
eliyle güneşi gösterir durur. 
<br>
camlar arkasında düşünen çocuk, 
<br>
hırsından camlara yumruk savurur. 
<br>
<br>
Camlar arkasında bekleyen çocuk, 
<br>
üç mevsim güneşin seyrine dalar; 
<br>
ve kışın güneşi özleyen çocuk, 
<br>
diliyle buğulu camları yalar. 
<br>
<br>
Güneşe kavuşabilmek için çocuk, 
<br>
gündüzün boş yere çırpınır durur. 
<br>
Nihayet, nihayet geceleyin çocuk, 
<br>
koynunda güneşle beraber uyur. 
</p>
</center>
</div>
</body>
</html>