﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Gün olur ki ne gökyüzü para eder, 
<br>
Ne deniz kenarı, ne bağlar bahçeler. 
<br>
Gün olur ki ne kız, ne rakı, ne şiir, 
<br>
Hiçbir şey insanı sarmaz, kandıramaz; 
<br>
Her çeşmeden boş döner, elindeki tas. 
<br>
Gün olur ki çıldırmak işten değildir. 
</p>
</center>
</div>
</body>
</html>