﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bilmem ki hâtıralar, 
<br>
Ne istersiniz benden, 
<br>
Gelir gelmez sonbahar? 
<br>
<br>
Bu kanad çırpış neden? 
<br>
Cama vuracak ne var 
<br>
Ey eski hâtıralar 
<br>
<br>
Sanmayın güller açar, 
<br>
Bülbül değildir öten; 
<br>
Bu rüzgâr başka rüzgâr. 
<br>
<br>
Ne istersiniz benden, 
<br>
Bilmem ki hâtıralar, 
<br>
Gelir gelmez sonbahar? 
</p>
</center>
</div>
</body>
</html>