﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Yalnız kendi başın mı dertli sanırsın,
<br>
Gölgesi yeryüzünde avare insan?
<br>
Taş da istemezdi yosun tuttuğunu;
<br>
Solmakta her çiçek kokusu uçunca.
<br>
Tasadır ağaca rüzgârda yaprağı;
<br>
Her kuş yanar az çok ölen yavrusuna;
<br>
Sivrisinek de halinden memnun değil;
<br>
Vızıltısı şikâyet makamındadır. 
</p>
</center>
</div>
</body>
</html>