﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bu gölge yer pazar günü 
<br>
Bu şehir, bu tren sesi 
<br>
Gök bildiğim bu mavilik 
<br>
Yeşil dallardan süzülen 
<br>
Oturduğum rahat koltuk 
<br>
Beyaz örtüsü masanın 
<br>
Sigaram, kahvem, gazetem 
<br>
Elimin çizdiği kavis 
<br>
Kovmak için sinekleri 
<br>
Kolumda işleyen saat 
<br>
Ve esnemem arada bir 
<br>
Hep yaşadığıma dair 
</p>
</center>
</div>
</body>
</html>