﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Şehirde bir kasvet,
<br> 
Rüzgârda bu dâvet, 
<br>
Enginde hürriyet, 
<br>
Serde gençlik varken, 
<br>
Beyaz açılırken 
<br>
Bu mavi sularda 
<br>
Her gün binbir yelken, 
<br>
Âni bir kararda, 
<br>
Edip şehre veda, 
<br>
Niçin acep niçin 
<br>
Sen de bir geminin 
<br>
Yolcusu değilsin? 
<br>
Şehirde bu kasvet, 
<br>
Rüzgârda bu dâvet, 
<br>
Enginde hürriyet, 
<br>
Serde gençlik varken. 
</p>
</center>
</div>
</body>
</html>