﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Her gece mi bu uykusuzluk! 
<br>
Hele saatin tıkırtısı! 
<br>
Ya karasinek düşünceler! 
<br>
Çıldıracağım bu gidişle; 
<br>
Yatak değil sanki cehennem. 
<br>
<br>
Deliksiz bir uykuysa vaadin, 
<br>
Günün dolmuş veya dolmamış, 
<br>
Gençliğime filan bakmadan, 
<br>
Derhal gelebilirsin ölüm; 
<br>
Kapı açıktır, lamba sönük. 
</p>
</center>
</div>
</body>
</html>