﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Dışarıdan herkes:- Görmemiş ol, savaş! 
<br>
İçimden bir ses:-Konuş! Konuş! Konuş! 
<br>
<br>
Dışarıdan herkes:-Böyle uslu, yavaş... 
<br>
İçimden bir ses:-SAVAŞ! SAVAŞ! SAVAŞ! 
<br>
<br>
Dışarıdan herkes:-Tıkırında işin... 
<br>
İçimden bir ses:-Düşün! Düşün! Düşün! 
<br>
<br>
Dışarıdan herkes:-Bugüne uy,barın... 
<br>
İçimden bir ses:-Yarın! Yarın! Yarın! 
</p>
</center>
</div>
</body>
</html>