﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Felek ne kadar kahretse kalbimize, 
<br>
Zaman zaman hatırladığımız olur, 
<br>
Hangi dilber ilk aşkı tattırdı bize; 
<br>
Bir bahtiyarla yaşadığımız olur. 
<br>
Ah o yaz gecesi, o mehtap, o havuz! 
<br>
Balkonundan gül atan cömert sevgili! 
<br>
Aşkınla deli divane olduğumuz, 
<br>
Sarmaşığa tırmandığımızdan belli. 
<br>
Belki bugün bu yaşta tekrar olunmaz, 
<br>
İlk aşk gecesinin masum yeminleri, 
<br>
Fakat nerde ilk öpüşün verdiği haz? 
<br>
Saadet bilmiyorum o hazdan gayri. 
</p>
</center>
</div>
</body>
</html>