﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Değil kardeşim, dal yeşil değil,gök mavi değil, 
<br>
Bilsen! Ben hangi alemdeyim, sen hangi alemde! 
<br>
Aklından geçer mi dersin aklımdan geçen şeyler? 
<br>
Sanmam! Yıldız ve rüzgar payımız müsavi değil; 
<br>
Sen kendi gecende gidersin, ben kendi gecemde; 
<br>
Vazgeç kardeşim, ayrıdır bindiğimiz gemiler! 
</p>
</center>
</div>
</body>
</html>