﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Adem'le Havva'dan geldiğim doğru; 
<br>
Vuruldum bir kere elma dalına 
<br>
Hala aklımda o Tufan yağmuru; 
<br>
Şükür çıktığıma Nuh'un salına. 
<br>
<br>
Ölmek varsa günün birinde gayri, 
<br>
Göz nuru, el emeği, alın teri 
<br>
Yaşadığım iyi kötü günleri 
<br>
Değişmem hiçbir cennet masalına. 
</p>
</center>
</div>
</body>
</html>