﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bir kere sevdaya tutulmaya gör; 
<br>
Ateşlere yandığının resmidir. 
<br>
Aşık dediğin, Mecnun misali kör; 
<br>
Ne bilsin alemde ne mevsimidir. 
<br>
<br>
Dünya bir yana, o hayal bir yana; 
<br>
Bir meşaledir pervaneyim ona. 
<br>
Altında bir ömür dönedolana 
<br>
Ağladığım yer penceresi midir? 
<br>
<br>
Bir köşeye mahzun çekilen için, 
<br>
Yemekten içmekten kesilen için, 
<br>
Sensiz uykuyu haram bilen için, 
<br>
Ayrılık ölümün diğer ismidir 
</p>
</center>
</div>
</body>
</html>