﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Esiyor tane tane yine beyaz bir rüzgar. 
<br>
Söyleyin hangi kuşun kanatları yolundu? 
<br>
Yine hangi ağaçtan döküldü bu yapraklar? 
<br>
<br>
Yağan beyaz bir sükut, bir mahşerdir sanki kar! 
<br>
<br>
Bir hicret sevdasıdır ruhumu sardı yine. 
<br>
Ruhum gibi pervasız yoldaşlar da bulundu. 
<br>
Ruhum karıştı gitti bu kar tanelerine; 
<br>
<br>
Şimdi yağan kar değil, ruhumdur kar yerine. 
</p>
</center>
</div>
</body>
</html>