﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Gün çekildi pencerelerden; 
<br>
Aynalar baştan başa tenha. 
<br>
Ses gelmez oldu bahçelerden; 
<br>
Gök kubbesi döndü siyaha. 
<br>
<br>
Sular kesildi çeşmelerden; 
<br>
Nerden dolacak bu taş nerden, 
<br>
Nergislerin açtığı yerden 
<br>
Ey kuş uçurtmıyan ejderha? 
<br>
<br>
Ne yardan geçilir, ne serden; 
<br>
Korkuyoruum bu gecelerden. 
<br>
Bel bağladığım tepelerden 
<br>
Gün doğmıyabilir bir daha. 
</p>
</center>
</div>
</body>
</html>