﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bu el titremesi kadeh tutarken 
<br>
Bu yaşta nasıl koyuyor insana 
<br>
Orhan gibi vaktinde gitmek varken 
<br>
Değer mi oyalanmana 
<br>
<br>
Rakıdan tütünden beter alışık 
<br>
Olduğumuz korkunç güzel bir şey var 
<br>
Tutmuş bırakmaz bizi bir sıkımlık 
<br>
Canımız çıkana kadar 
</p>
</center>
</div>
</body>
</html>