﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Beşikten başlayıp mezara uzanan, 
<br>
Tenha ve korkulu bir köprüdür ömrüm. 
<br>
Ağır varlığımı aynı hızla her an 
<br>
Bir baştan bir başa beyhude sürürüm. 
<br>
<br>
'Haydi mezara koş' der gaipten bir ses. 
<br>
Gönlümse fısıldar: 'Boş kalamaz beşik'. 
<br>
Hep böyle tereddüt içinde ben bikes, 
<br>
Beyhude ararım bir kaçacak delik. 
</p>
</center>
</div>
</body>
</html>