﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Kulak ver ki havasında bahçemizin, 
<br>
Gök maviliğinden, dal yeşilliğinden 
<br>
Bir türkü söylenmede kendiliğinden; 
<br>
Nasıl dinlersen öyle, sen veya hazin. 
<br>
<br>
Kulak ver, dolaşan ruhumuzu tel tel; 
<br>
Dallardaki tomurcukları ürperten 
<br>
Bir türkü söylenmede kendiliğinden; 
<br>
Dinlenmedikçe ömrün artar, öyle güzel! 
</p>
</center>
</div>
</body>
</html>