﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Madem ki vakit akşam 
<br>
Madem ne evim barkım 
<br>
Ne de bir tek aşinam 
<br>
Açılsın gizli sofram 
<br>
Gelsin kadehte rakım 
<br>
Dostum, neşem ve şarkım 
<br>
Madem ki vakit akşam 
</p>
</center>
</div>
</body>
</html>