﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Memleket isterim 
<br>
Gök mavi, dal yeşil, tarla sarı olsun; 
<br>
Kuşların çiçeklerin diyarı olsun. 
<br>
<br>
Memleket isterim 
<br>
Ne başta dert ne gönülde hasret olsun; 
<br>
Kardeş kavgasına bir nihayet olsun. 
<br>
<br>
Memleket isterim 
<br>
Ne zengin fakir ne sen ben farkı olsun; 
<br>
Kış günü herkesin evi barkı olsun. 
<br>
<br>
Memleket isterim 
<br>
Yaşamak, sevmek gibi gönülden olsun; 
<br>
Olursa bir şikayet ölümden olsun. 
</p>
</center>
</div>
</body>
</html>