﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bir yanda Anadolu bir yanda Rumeli'dir. 
<br>
Hepsi bizden yolcusu olsun hancısı olsun 
<br>
Efkar ettiğimiz şey memleketin halidir 
<br>
Sanmam hemşehrim sanmam bundan acısı olsun 
<br>
<br>
Köylümüz efendimiz tarlasında perişan 
<br>
İşçimiz kardeşimiz kavgasında perişan 
<br>
Anam bacımdır bahtı karasında perişan 
<br>
Hemen Allah cümlemizin yardımcısı olsun 
</p>
</center>
</div>
</body>
</html>