﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Kimi insan derbeder 
<br>
Ömrünü heba edip gider 
<br>
Kimisi maişet derdine düşmüş 
<br>
Rahattan bihaber 
<br>
Olmayacak işler peşinde 
<br>
Kimisi taban teper 
<br>
Kimisi dul kimisi yetimdir 
<br>
Alınyazısı kahreder 
<br>
Aklından zoru var kiminin 
<br>
Merhamet ister 
<br>
Ben sevda çekerim 
<br>
Hepsinden beter.
</p>
</center>
</div>
</body>
</html>