﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bir gece misafirim olsan yeter,
<br>
Dolar odama lavanta kokusu;
<br>
Soğur sevincinden sürahide su.
<br>
Ay pencerede durup durup güler.
<br>
<br>
Havva kızlarının en dilberini
<br>
Görsün diye aya karşı soyunsan!
<br>
Okşasam, öpsem, koklasam bir zaman,
<br>
Vücudunun ürperen her yerini.
<br>
<br>
Teneffüs eder gibi seviştikçe,
<br>
Doğacak çocuğum aklıma gelir;
<br>
Şiir söylerim saadete dair,
<br>
Odama misafir olduğun gece.  
</p>
</center>
</div>
</body>
</html>