﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Neden sonra farkına varıyorsun 
<br>
Etrafındaki korkunç ıssızlığın. 
<br>
Yâr olsun,dost olsun,ne arıyorsun, 
<br>
adresi belli mi vefasızlığın? 
<br>
<br>
Aşk,dostluk!.. Hepsi dökülür yapraklar! 
<br>
Çıplak bir ağaç durgun suda aksin. 
<br>
Yalnızlık dediğin hayatta başlar; 
<br>
Kabir boyunca devam etmek için. 
</p>
</center>
</div>
</body>
</html>