﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Öldük, ölümden bir şeyler umarak. 
<br>
Bir büyük boşlukta bozuldu büyü 
<br>
Nasıl hatırlamasın o türküyü, 
<br>
Gök parçası, dal demeti, kuş tüyü, 
<br>
Alıştığımız bir şeydi yaşamak. 
<br>
<br>
Şimdi o dünyadan hiçbir haber yok; 
<br>
Yok bizi arayan, soran kimsemiz. 
<br>
Öylesine karanlık ki gecemiz, 
<br>
Ha olmuş ha olmamış penceremiz; 
<br>
Akarsuda aks'imizden eser yok.  
</p>
</center>
</div>
</body>
</html>