﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Çıngıraksız, rehbersiz deve kervanı nasıl 
<br>
İpekli mallarını kimseye göstermeden 
<br>
Sonu gelmez kumlara uzanırsa muttasıl 
<br>
Ömrüm öyle esrarlı geçecek ses vermeden 
<br>
<br>
Ve böylece bu ömür, bu ömür her dakika 
<br>
Bir buz parçası gibi kendinden eriyecek 
<br>
Semada yıldızlardan, yerde kurtlardan başka 
<br>
Yaşayıp öldüğümü kimseler bilmeyecek 
</p>
</center>
</div>
</body>
</html>