﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Yaş otuz beş! yolun yarısı eder.
<br>
Dante gibi ortasındayız ömrün.
<br>
Delikanlı çağımızdaki cevher,
<br>
Yalvarmak, yakarmak nafile bugün,
<br>
Gözünün yaşına bakmadan gider.
<br>
Şakaklarıma kar mı yağdı ne var?
<br>
Benim mi Allahım bu çizgili yüz?
<br>
Ya gözler altındaki mor halkalar?
<br>
Neden böyle düşman görünürsünüz,
<br>
Yıllar yılı dost bildiğim aynalar?
<br>
Zamanla nasıl değişiyor insan!
<br>
Hangi resmime baksam ben değilim.
<br>
Nerde o günler, o şevk, o heyecan?
<br>
Bu güler yüzlü adam ben değilim;
<br>
Yalandır kaygısız olduğum yalan.
<br>
Hayal meyal şeylerden ilk aşkımız;
<br>
Hatırası bile yabancı gelir.
<br>
Hayata beraber başladığımız,
<br>
Dostlarla da yollar ayrıldı bir bir;
<br>
Gittikçe artıyor yalnızlığımız.
<br>
Gökyüzünün başka rengi de varmış!
<br>
Geç farkettim taşın sert olduğunu.
<br>
Su insanı boğar, ateş yakarmış!
<br>
Her doğan günün bir dert olduğunu,
<br>
İnsan bu yaşa gelince anlarmış.
<br>
Ayva sarı nar kırmızı sonbahar!
<br>
Her yıl biraz daha benimsediğim.
<br>
Ne dönüp duruyor havada kuşlar?
<br>
Nerden çıktı bu cenaze? ölen kim?
<br>
Bu kaçıncı bahçe gördüm tarumar?
<br>
Neylersin ölüm herkesin başında.
<br>
Uyudun uyanamadın olacak.
<br>
Kimbilir nerde, nasıl, kaç yaşında?
<br>
Bir namazlık saltanatın olacak,
<br>
Taht misali o musalla taşında. 
</p>
</center>
</div>
</body>
</html>