﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Paydos bundan böyle çılgınlıklara! 
<br>
Sert konuşmaya başladı aynalar, 
<br>
Yetişir koştum aşkın peşi sıra; 
<br>
Bitirdi beni bu içki, bu kumar. 
<br>
<br>
Ne saklayayım gaflet ettiğimi, 
<br>
Elimle batırmışım gençliğimi; 
<br>
Binip gideceğim en güzel gemi! 
<br>
Aldığını geri vermez dalgalar. 
<br>
<br>
Meyhaneler, sabahçı kahveleri, 
<br>
Cümle eş dost, şair, ressam serseri, 
<br>
Artık cümbüşte yoksam geceleri 
<br>
Sanmayın tarafımdan hıyanet var. 
<br>
<br>
Yaş ilerliyor... Artık geçti bizden; 
<br>
Kişi ev bark edinmeli vakitken. 
<br>
Gün gelince biz değil miyiz ölen? 
<br>
Cenazemiz yerde kalmasın dostlar! 
</p>
</center>
</div>
</body>
</html>