﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Öldü; ne rüzgârlar girdi içeri,
<br> 
Ne bir kuş havalandı pencereden. 
<br>
Öldü; kimse görmedi melekleri; 
<br>
Sorma nasıl habersiz gitti giden. 
<br>
<br>
Bir uzun sefere çıktı, diyorlar; 
<br>
Gemiyi gören var mı? hani deniz? 
<br>
Sen gittin, soframız oldu târumar; 
<br>
Doğan günü yadırgıyor hâlimiz. 
</p>
</center>
</div>
</body>
</html>