﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Robenson, akıllı Robenson’um
<br>
Ne imreniyorum sana bilsen!
<br>
Göstersen adana giden yolu,
<br>
Başımı dinlemek istiyorum.
<br>
<br>
Ben gemi olurum sen kaptan ol,
<br>
Yelken açarız bir sabah vakti
<br>
Güneşte gölgemiz olur deniz
<br>
Yolculuk! Derken adamızdayız.
<br>
<br>
İsterdim tercümanım olasın,
<br>
Tanıtasın beni balıklara
<br>
Vahşi kuşlara ve çiçeklere,
<br>
Bizdendir diyesin benim için.
<br>
<br>
Ağaca çıkmasını bilirim,
<br>
Tanırım meyvanın olmuşunu,
<br>
Taş kırmak da gelir elimizden,
<br>
Ateş yakmak da, aş pişirmek de.
<br>
<br>
Robenson, halden bilir Robenson
<br>
Adan hala batmadıysa eğer,
<br>
Alıp götürsen beni oraya,
<br>
Deniz yolu kapanmadan evvel! 
</p>
</center>
</div>
</body>
</html>