﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Bir havuz kenarında yan yana oturmuşuz; 
<br>
Bu su bizim gölgemiz,biziz şeffaf ve temiz. 
<br>
Su sesine uyarak bir şarkı tutturmuşuz, 
<br>
Açılan güller gibi suda gönüllerimiz. 
<br>
<br>
Ne vakitten beridir burada oturmuşuz? 
<br>
Dünden, hatta bugünden bile yok haberimiz. 
<br>
Yaşamanın en güzel noktasında durmuşuz, 
<br>
Bir huzur ahengine dalmış gönüllerimiz. 
<br>
<br>
Uyanabilir miyiz sanki böyle rüyadan? 
<br>
Asırlar kadar uzun,müphem ve tatlı bir an, 
<br>
Biz o kadar sarhoşuz, o kadar sarhoşuz biz! 
<br>
<br>
İşte gözlerimizde bu suyun derinliği, 
<br>
İçimizdedir işte bu suyun serinliği; 
<br>
Biz o kadar, o kadar birbirimiziniz.  
</p>
</center>
</div>
</body>
</html>