﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Sen doğmana bak güzel gün
<br>
Gözümü alan aydınlık
<br>
Dağlar seninle heybetli
<br>
Ovalar seninle sonsuz.
<br>
<br>
Şükür sayabildiğime
<br>
Şehrimin bacalarını
<br>
Duası anacığımın 
<br>
Her bacada duman gerek.
<br>
<br>
Bir neşedir ağaçlarda
<br>
Yaprak yaprak ışıldayan
<br>
Uçan kuşa güle güle 
<br>
Gönlüm kanatlarındadır.
<br>
<br>
Artık ayırd ediyorum
<br>
Fabrikayı mezardan
<br>
Meydan şimdi meydan oldu
<br>
Yollar şimdi yola benzer.
<br>
<br>
Kulak ver ne musikidir
<br>
Her doğan günle beraber
<br>
Şehirden gelen uğultu
<br>
Dinlemeye doyamadığım.
<br>
<br>
Dilerim ulu Tanrı’dan 
<br>
Bu mübarek sabah vakti
<br>
Okula giden çocuğa 
<br>
Zihin açıklığı versin.
<br>
<br>
İşçisine memuruna
<br>
Cümlesine cesaret sabır
<br>
Açılan pencerelere
<br>
Kalkan kepeneklere selam.
<br>
Sen doğmana bak güzel gün 
<br>
<br>
Gözümü alan aydınlık
<br>
Trenler seninle gider
<br>
Vapurlar seninle gelir
<br>
Senden her beklediğimiz. 
</p>
</center>
</div>
</body>
</html>