﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Gitti gelmez bahar yeli; 
<br>
Şarkılar yarıda kaldı. 
<br>
Bütün bahçeler kilitli; 
<br>
Anahtar Tanrıda kaldı. 
<br>
<br>
Geldi çattı en son ölmek. 
<br>
Ne bir yemiş, ne bir çiçek; 
<br>
Yanıyor güneşte petek; 
<br>
Bütün bal arıda kaldı. 
</p>
</center>
</div>
</body>
</html>