﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Şaşırdım kaldım nasıl atsam adım; 
<br>
Gün kasvet gece kasvet. 
<br>
Bulutlar, sisler içinde bunaldım; 
<br>
Gök mavisine hasret. 
<br>
<br>
Olmuyor seni düşünmemek Tanrım, 
<br>
Ummamak senden medet. 
<br>
Suyun dibine vardı ayaklarım; 
<br>
Suyun dibinde zulmet. 
<br>
<br>
Kalmadı ümidin soluk ve cılız 
<br>
Işığında bereket. 
<br>
Ve ölüm, kapımda kişner, sabırsız 
<br>
Bir at oldu nihayet. 
</p>
</center>
</div>
</body>
</html>