﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Değil, işlerimiz yolunda değil; 
<br>
Kaybettik eski düzen havasını. 
<br>
Dağda çoban, denizde kaptan dahil, 
<br>
Şaşıran şaşırana pusulasını... 
<br>
<br>
Daha sürer mi dersin bu şaşkınlık? 
<br>
Yarını ne olacak dünyamızın? 
<br>
Biz yaşımızı, başımızı aldık, 
<br>
Allah çocuklarımıza, acısın.  
</p>
</center>
</div>
</body>
</html>