﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Güzü duymıyagörsün ağaç, 
<br>
Artık her günü bir işkence; 
<br>
Bir hayale dalar her gece, 
<br>
Başında gök ürperen bir taç. 
<br>
<br>
Göz kırparken ona yıldızlar, 
<br>
Baharında sanıp kendini 
<br>
Çağırır eski bülbüllerini 
<br>
Ağaç pırıl pırıl sayıklar.  
</p>
</center>
</div>
</body>
</html>