﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Sen de her şey gibi,yakınımda iken, 
<br>
Sen de oluyorsun gözlerimde diken. 
<br>
Git,git benden uzak,uzak bir yere git; 
<br>
Ne olur,içimde her zaman bir ümit, 
<br>
Her uzak şey gibi öyle yalnız hayal, 
<br>
Yalnız rahiya,renk,şarkı halinde kal. 
</p>
</center>
</div>
</body>
</html>