﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Gün çingeneler gibi göçebeydi ufukta, 
<br>
Çimenler üzerinde yuvarlandığımız gün, 
<br>
Akarsulardı gittikçe kararan boşlukta; 
<br>
Sularda yüzünden yayılan tatlı bir hüzün. 
<br>
<br>
Göğe sessizce yükselen ay on dördündeydi; 
<br>
Gece akasya dalında asılı gölgeydi, 
<br>
Bahtiyar başlarımız aynı penceredeydi! 
<br>
<br>
Hala o penceredeyim, lakin sular ölgün; 
<br>
Sen yoksun ki, vefasız, sularda ay görünsün. 
</p>
</center>
</div>
</body>
</html>