﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Kimdir bana gülümsiyen yeşillik balkonundan?
<br> 
Demek gecelerden sonra nihayet gün doğuyor. 
<br>
Bir gülüsündür gençliğimi döndürdü yolundan; 
<br>
Yanan şu alnım elinin gölgesiyle soğuyor. 
<br>
<br>
Güzelsin ya, ne olursan ol, girdin hikâyeme; 
<br>
Çok değil evi barkı terkedip sana uyduğum, 
<br>
Ancak sen tâzelikte gül yaraşır pencereme; 
<br>
Uykusuz gecelerimde kokusunu duyduğum. 
<br>
<br>
Eğil bak suya, ordadır güzelliğin, gençliğim. 
<br>
Sen gel beni dinle, günlerimiz heba olmasın. 
<br>
Yorgun başımı göğsünde emniyette bileyim; 
<br>
Artık taslarımız ayrı çeşmelerden dolmasın. 
</p>
</center>
</div>
</body>
</html>