﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
O, bu gece derdinden eriyerek akıyor, 
<br>
Müphem duran ne varsa hep peşine takıyor, 
<br>
Bak yıldızın akıyor, bak yıldızın akıyor. 
<br>
<br>
Ey her gün bir mezarın taşını omuzlayan; 
<br>
Kalmadı gökte bile senin için ağlayan 
<br>
Kalkmamak ümidiyle haydi toprağa kapan. 
</p>
</center>
</div>
</body>
</html>