﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Kim ne bilsin neydi beni uyutan? 
<br>
Uyanmadığım o sabah uykudan. 
<br>
<br>
Henüz yaşıyordum yeniden yeni 
<br>
Bir şubat gününün güzelliğini. 
<br>
<br>
Türkü kalmasın diye söylenmedik, 
<br>
Bendim o yağan kar, âsude şenlik, 
<br>
<br>
Dağlara, ovalara, şehirlere; 
<br>
Sevgilinin hülyalarına göre.  
</p>
</center>
</div>
</body>
</html>