﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Arzunun bir hayalet sardığı bir geceydi, 
<br>
Bir geceydi hakikat yalanlara baş eğdi. 
<br>
Bu gecenin susuzluk mahsulüsün bunu bil. 
<br>
<br>
Kundaksız uzatıldın iğneli beşiğine 
<br>
Ve böylece Azrail 
<br>
Istırabı mıhladı küçücük benliğine. 
<br>
<br>
Ecelin kucağında erirken çocukluğun, 
<br>
Aleme sırdı senin varlığın ve yokluğun. 
<br>
Hala bilinmez nedir kalbindeki bunalan. 
<br>
<br>
Lambanı yaktılarsa lambanı kendin söndür, 
<br>
Söndürmekle oyalan, 
<br>
Gir geceler koynuna,deme yarın gündüzdür, 
<br>
<br>
Belirecek gündüzler sönenlerden yüzsüzdür. 
</p>
</center>
</div>
</body>
</html>