﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Nereye bu gece vakti? 
<br>
Güzel tren, garip tren? 
<br>
Düdüğün pek acı geldi, 
<br>
Hatıra neler getiren. 
<br>
Çokmudur mendil sallamam; 
<br>
Her yolcu az çok aşinam, 
<br>
Haydi, yolun açık olsun; 
<br>
Geçtiğin köprüler sağlam, 
<br>
Tüneller aydınlık olsun. 
</p>
</center>
</div>
</body>
</html>