﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Tutsam ellerinden ağlarsın. 
<br>
Benek benek büyür karanlığım. 
<br>
Nokta nokta korkutur seni. 
<br>
Tutsam ellerinden ; ağlarsın 
<br>
<br>
Toprak kokar avuçlarım , kan kokar. 
<br>
Ben hoyrat gecelerde boy atmış fidan, 
<br>
Boz bulanık sularda yıkanmış , arınmışım. 
<br>
Geceleri çok yakınım yıldızlara, 
<br>
Işığa çıkınca bir karışım. 
<br>
<br>
Tutsam ellerinden ağlarsın. 
<br>
Doğduğum köyü bir bilsen. 
<br>
Gece gecemden büyük, 
<br>
Acısı acımdan derin. 
<br>
Tutsam ellerinden , üşür ellerin! 
</p>
</center>
</div>
</body>
</html>