﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Ağacı kıskanırım 
<br>
Yemiş yüklü dalı var, 
<br>
Bahar olsun, güz olsun 
<br>
Ne güzel masalı var. 
<br>
<br>
İmrenirim arıya 
<br>
Petek petek balı var 
<br>
Konduğu çiçeklerin 
<br>
Pembesi var, alı var 
</p>
</center>
</div>
</body>
</html>