﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Dışarda yağmur yağadursun 
<br>
Ve içerdeyse bütün eşyan 
<br>
Esneyip senin gibi her an 
<br>
Pencerelerden bakadursun 
<br>
<br>
Dışarda yağmur yağadursun 
<br>
Ve yağmur gibi sonsuz olan 
<br>
Gözyaşların ve sayıklaman 
<br>
Camlarda halka halka dursun 
<br>
<br>
Dışarda yağmur yağadursun 
<br>
Ve zaman, yavrum, zaman 
<br>
Da yağmur gibi oluklardan 
<br>
Ve ellerinden akadursun 
</p>
</center>
</div>
</body>
</html>