﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Öyle yalnız kaldım ki hayatımda 
<br>
Kimi gün öldüm kimi gün ilah oldum 
<br>
Çok zaman annemin dizlerine hasret 
<br>
Koydum başımı kendi dizlerime 
<br>
Doya doya ağladım 
<br>
<br>
Paylaşırsa dost paylaşırmış 
<br>
İnsanın derdini sevincini 
<br>
Dost umidiyle ortalığa düşmeye gör 
<br>
Hangi kapıyı çalsan kimseler yok 
<br>
Hangi omuza dokunsam yabancı çıkar 
<br>
<br>
Aşık mı olmadım taparcasına 
<br>
Bir Mecnun geçti o çöllerden bir de ben 
<br>
Diz mi çektirmedim alemde Kerem gibi 
<br>
Ferhat gibi gürz mu sallamadım dağlara 
<br>
Ne Leyla yar oldu bana ne Aslı ne Şirin 
<br>
<br>
O gün bugün sırtımı kendim sıvazlıyorum 
<br>
Sabahları sokağa çıkmadan evvel 
<br>
Cesaret şairim cesaret 
<br>
Kendi saçlarımı okşuyorum geceleri 
<br>
Sevgilimin saçları niyetine. 
</p>
</center>
</div>
</body>
</html>