﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Geniş, siyah gölgesi hayatımı kaplayan,
<br> 
Tepemde kanat germiş bir kartaldır yalnızlık. 
<br>
Kalp çarpıntılarıyla günleri hesaplayan 
<br>
Bir benim, benim olan bir masaldır yalnızlık. 
<br>
<br>
Gördüm yapraklarımın bir bir döküldüğünü, 
<br>
Baharda yaşamanın bilmedim nedir tadı. 
<br>
Gemi yüzü görmeyen bir limanın hüznünü 
<br>
Kimsesiz gönlüm kadar hiçbir gönül duymadı. 
<br>
<br>
Bir ayna parçasından başka beni kim anlar, 
<br>
Bir mum gibi erirken bu bitmeyen düğünde? 
<br>
Bir kardeş tesellisi verir bana aynalar; 
<br>
Aynalar da olmasa işim ne yeryüzünde? 
</p>
</center>
</div>
</body>
</html>