﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Değil kardeşim değil , dal yeşil gök mavi değil 
<br>
Bilsen ben hangi alemdeyim sen hangi alemde 
<br>
Aklından geçer mi dersin, aklımdan geçen şeyler 
<br>
Sanmam 
<br>
Yıldız ve rüzgar payımız müsavi değil 
<br>
Sen kendi gecende gidersin ben kendi gecemde 
<br>
Vazgeç 
<br>
Ayrıdır bindiğimiz gemiler
</p>
</center>
</div>
</body>
</html>