﻿<!DOCTYPE body PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div>
<center>
<p>
Yumruk biçiminde bir şey 
<br>
Kan kırmızı et parçası 
<br>
Gümbür gümbür atar durur 
<br>
Göğsümün sol tarafında 
<br>
<br>
Hayat, aşk, iyilik, cesaret 
<br>
Ne varsa bu yürektedir 
<br>
Bu yürek durmayagörsün 
<br>
Kodunsa bul dünyaları 
<br>
<br>
Yüreğim benim bir tanem 
<br>
Velinimetim, efendim 
<br>
Durma, çarp, vur, ses ver aman 
<br>
Aşık kulağım sendedir. 
</p>
</center>
</div>
</body>
</html>